<component name="libraryTable">
  <library name="Gradle: com.onesignal:OneSignal:4.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/658a7eafb320521643086a43b7d67dbd/jetified-OneSignal-4.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/658a7eafb320521643086a43b7d67dbd/jetified-OneSignal-4.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/658a7eafb320521643086a43b7d67dbd/jetified-OneSignal-4.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.onesignal/OneSignal/4.1.0/3207dc2669f3148778a6d5ae5124c1853ba2569/OneSignal-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>