<component name="libraryTable">
  <library name="Gradle: com.appsflyer:af-android-sdk:6.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3e9bac4d380299cde8fac3f5c9e7bdcc/jetified-af-android-sdk-6.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3e9bac4d380299cde8fac3f5c9e7bdcc/jetified-af-android-sdk-6.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3e9bac4d380299cde8fac3f5c9e7bdcc/jetified-af-android-sdk-6.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6164c4810bb9a400e320853b35ac29cb/jetified-af-android-sdk-6.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6164c4810bb9a400e320853b35ac29cb/jetified-af-android-sdk-6.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6164c4810bb9a400e320853b35ac29cb/jetified-af-android-sdk-6.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.appsflyer/af-android-sdk/6.0.0/842d626c3d944d11288319b1964d356c9e45181f/af-android-sdk-6.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>