<component name="libraryTable">
  <library name="Gradle: com.android.installreferrer:installreferrer:2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eef0159b793da4b153a441ef07286447/jetified-installreferrer-2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d9d1e1f601228f28aee69b1231d15ac/jetified-installreferrer-2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d9d1e1f601228f28aee69b1231d15ac/jetified-installreferrer-2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d9d1e1f601228f28aee69b1231d15ac/jetified-installreferrer-2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>