<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fesito.varetio">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        tools:replace="android:fullBackupContent"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor">

        <receiver android:name="com.appsflyer.SingleInstallBroadcastReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <activity android:name="com.fesito.varetio.Introduction.MainPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.fesito.varetio.Introduction.NoConnectionActivity" />
        <activity android:name="com.fesito.varetio.Introduction.IntroductionMain" />
        <activity android:name="com.fesito.varetio.Login.Login" />

        <activity android:name="com.fesito.varetio.Login.RegisterBasicInfo" />
        <activity android:name="com.fesito.varetio.Matched.Matched_Activity" />
        <activity android:name="com.fesito.varetio.Profile.Profile_Activity" />
        <activity android:name="com.fesito.varetio.Main.ProfileCheckinMain" />
        <activity android:name="com.fesito.varetio.Matched.ProfileCheckinMatched" />
        <activity android:name="com.fesito.varetio.Profile.EditProfileActivity" />
        <activity android:name="com.fesito.varetio.Main.MainActivity" />
        <activity android:name="com.fesito.varetio.Login.RegisterGender" />
        <activity android:name="com.fesito.varetio.Login.RegisterGenderPrefection" />
        <activity android:name="com.fesito.varetio.Login.RegisterAge" />
        <activity android:name="com.fesito.varetio.Login.RegisterHobby" />
        <activity android:name="com.fesito.varetio.Profile.SettingsActivity" />
        <activity android:name="com.fesito.varetio.Main.BtnLikeActivity" />
        <activity android:name="com.fesito.varetio.Main.BtnDislikeActivity" />
    </application>

</manifest>