<?xml version="1.0" encoding="utf-8"?>
<!--
   * DatingApp

    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_top_navigation_view" />

    <FrameLayout
        android:id="@+id/card_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- top navigation -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_layout"
                android:orientation="vertical">

                <com.lorentzos.flingswipe.SwipeFlingAdapterView
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:rotation_degrees="15.5"
                    tools:context=".MyActivity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/dislikebtn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_button_with_border"
                        android:elevation="7dp"
                        android:onClick="DislikeBtn"
                        android:padding="10dp"
                        android:src="@drawable/ic_dislike" />

                    <ImageButton
                        android:id="@+id/commentbtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_button_with_border"
                        android:elevation="7dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_comment" />


                    <ImageButton
                        android:id="@+id/likebtn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_button_with_border"
                        android:elevation="7dp"
                        android:onClick="LikeBtn"
                        android:padding="10dp"
                        android:src="@drawable/ic_like1" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/more_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.fesito.varetio.Utils.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:pulse_color="@color/colorAccent"
                app:pulse_count="3"
                app:pulse_duration="8000"
                app:pulse_interpolator="Decelerate"
                app:pulse_repeat="0"
                app:pulse_startFromScratch="false">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/monkey"
                    app:civ_border_color="@color/transparentPink"
                    app:civ_border_width="1dp" />

            </com.fesito.varetio.Utils.PulsatorLayout>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>